
.container{
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 3px;
    grid-template-areas: 
    "h h h h h"
    "nav nav nav sp sp"
    "ma ma ma sp sp"
    "ma ma ma sp sp"
    "ma ma ma sp sp"
    "nav2 nav2 se se se"
    "foot foot foot foot foot "
    
    
    
    ;
}

.box{
    background-color: lightgray;
    display: flex;
    color: rgb(10, 1, 2);
   
}

.head{
    grid-area: h;
}
.head{
    display: flex;
    flex-direction: column;
    padding: 0%;
    margin: 0%;
    justify-content: center;
    align-items: center;
}

.nav ul{
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    list-style: none;
    text-align: start;
    justify-content: flex-start;
    align-items: center;
}
.nav ul li a{
    padding: 6px 15px;
    border-radius: 20px
}
ul li a:hover, .active{
    background: white;
    color: #450230;
}
.main{
    grid-area: ma;
}
.main{
    display: flex;
    flex-direction: column;
    background-color: rgb(145, 144, 144);
    color: rgb(3, 25, 76);
    justify-content: center;
    align-items: center;
}
.main p {
    margin: 20px;
    font-size:larger;
}
.nav{
    grid-area: nav;
}

.side-part{
    grid-area: sp;
    display: flex;
    flex-direction: column;
    padding: 90px;
    margin: 10px;
    background-color: rgb(3, 25, 76);
    color: rgb(145, 144, 144);
    justify-content: center;
    align-items: center;
}
.side-part h2{
    font-size: 1.5rem;
}
.secion{
    grid-area: se;
}
.nav2{
    grid-area: nav2;
}
.footer{
    grid-area: foot;
}